<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">

<script
  		src="https://code.jquery.com/jquery-3.2.1.js"
  		integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE="
  		crossorigin="anonymous">
</script>

	<script src="iracalc.js"></script>
	<script src="bootstrap.js"></script>

	<link rel="stylesheet" type="text/css" href="bootstrap.css">
	<link rel="stylesheet" type="text/css" href="iracalc.css">
	
<!-- FONTS -->

<link href="https://fonts.googleapis.com/css?family=Faster+One" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Bitter" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
<style>
@import url('https://fonts.googleapis.com/css?family=Faster+One');
</style>
<style>
@import url('https://fonts.googleapis.com/css?family=Cinzel+Decorative');
</style>
<style>
@import url('https://fonts.googleapis.com/css?family=Merriweather');
</style>

<!-- Font Awesome Glyphicons -->
<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

<head>
	<title>IRA Qualification</title>
</head>
<body>


<div class="container">
	<div class="row">
		
		
		<div class="output col-lg-4">
			<ul> </ul>
		</div>

		<div class="col-lg-8">
			<span>Salutations! What is your name? </span>
			<input type="text" name="userName"></input>
		</div>

		<div class="col-lg-8">Have you made any contributions to any type of IRA already?
			<ul>
				<li><input type="radio" name="priorContribs" class="priorContribs" value="yes" onclick="priorContribs()"> Yes <span class="priorAmounts deductionHide"> Amount: <input type="number" min="0" max="99999999" name="iraContribsMade"></span></li>
				<li><input type="radio" name="priorContribs" class="priorContribs" value="no" onclick="priorContribs()"> No</li>
			</ul>
		</div>

		<div class="col-lg-8"><span id="rothOrTrad"></span>
			<ul>
				<li><input type="radio" name="IRAtype" class="IRAtype" value="Roth"> Roth</li>
				<li><input type="radio" name="IRAtype" class="IRAtype" value="Traditional"> Traditional</li>
			</ul>
		</div>

		<div class="col-lg-8">What is your filing status?
			<ul>
				<li><input type="radio" name="status" class="status" value="Single"> Single</li>
				<li><input type="radio" name="status" class="status" value="Married, filing jointly"> Married, filing a joint return</li>
				<li><input type="radio" name="status" class="status" value="Head of Household"> Head of Household</li>
				<li><input type="radio" name="status" class="status" value="Married, filing separately"> Married, filing separate returns</li>
				<li><input type="radio" name="status" class="status" value="a Qualified Widow or Widower"> Qualified Widow or Widower</li>
			</ul>
		</div>


		<div class="col-lg-8">
			<span>Are you covered by a retirement plan as an employee?</span>
				<ul>
					<li><input type="radio" name="covered" class="workPlan" value="yes"> Yes</li>
					<li><input type="radio" name="covered" class="workPlan" value="no"> No</li>
				</ul>
		</div>

		<div class="col-lg-8">
			Enter your Adjusted Gross Income from your tax return then press ENTER:
			<div><input type="number" name="AGI" step="1" min="0" max="99,999,999"></div>
		</div>
			

		<div class="col-lg-8"> Check all that apply:
		<form>
			<ul class="listedDeductions">
				<li><input type="checkbox" name="deduction" class="deduction" onchange="checkNone()" value="0"> Took a deduction for traditional IRA contribution. <span class="deductionHider deductionHide" id="1"> Amount: <input type="number" min="0" max="99999999" name="addBack1"> </span></li>
				<li><input type="checkbox" name="deduction" class="deduction" onchange="checkNone()" value="1"> Took a deduction for student loan interest paid.<span class="deductionHider deductionHide" id="2"> Amount: <input type="number" min="0" max="99999999" name="addBack2"> </span></li>
				<li><input type="checkbox" name="deduction" class="deduction" onchange="checkNone()" value="2"> Took a deduction for qualified tuition and fees paid.<span class="deductionHider deductionHide" id="3"> Amount: <input type="number"  min="0" max="99999999" name="addBack3"> </span></li>
				<li><input type="checkbox" name="deduction" class="deduction" onchange="checkNone()" value="3"> Took a deduction for domestic production activity.<span class="deductionHider deductionHide" id="4"> Amount: <input type="number"  min="0" max="99999999" name="addBack4"> </span></li>
				<li><input type="checkbox" name="deduction" class="deduction" onchange="checkNone()" value="4"> Excluded foreign earned income or housing. Found on Form 2555, line 45.<span class="deductionHider deductionHide" id="5"> Amount: <input type="number"  min="0" max="99999999" name="addBack5"> </span></li>
				<li><input type="checkbox" name="deduction" class="deduction" onchange="checkNone()" value="5"> Deducted for foreign housing. Found on Form 2555, line 50.<span class="deductionHider deductionHide" id="6"> Amount: <input type="number"  min="0" max="99999999" name="addBack6"> </span></li>
				<li><input type="checkbox" name="deduction" class="deduction" onchange="checkNone()" value="6"> Any qualified savings bonds interest excluded Found on form 8815, line 14.<span class="deductionHider deductionHide" id="7"> Amount: <input type="number"  min="0" max="99999999" name="addBack7"> </span></li>
				<li><input type="checkbox" name="deduction" class="deduction" onchange="checkNone()" value="7"> Any excludable employer-provided adoption benefits. Found on Form 8839, line 28.<span class="deductionHider deductionHide" id="8"> Amount: <input type="number" min="0" max="99999999" name="addBack8"> </span></li>
				<li><input type="checkbox" name="deduction" class="deduction" onchange="uncheckAll()" value="8"> None of these apply.</li>
			</ul>
		</form>
		</div>

		<div class="col-lg-8"><button class="contribAmount">Calculate the maximum I can contribute to a </button></div>

	</div>
</div>



</body>

<script src="iracalc.js"></script>
</html>